total 24
-rw-rw-r--. 1 linux linux    0 Sep  8 06:13 ahaba.txt
-rw-rw-r--. 1 linux linux    0 Sep  8 08:46 cam
-rw-rw-rw-. 1 linux linux 8212 Sep  8 07:36 chap1.txt
-rw-rw-r--. 1 linux linux    0 Sep  8 06:12 chap2.txt
-rw-rw-r--. 1 linux linux    0 Sep  8 06:13 chapa.txt
-rw-rw-r--. 1 linux linux    0 Sep  8 06:12 chappp.txt
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Desktop
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Documents
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Downloads
-rw-r--r--. 1 linux linux  159 Sep  8 08:18 friend.txt
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Music
-rw-r--r--. 1 root  root   106 Sep  8 06:47 myfile.unix
-rw-rw-r--. 1 linux linux  162 Sep  8 08:21 party.txt
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Pictures
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Public
drwxr-xr-x. 2 root  root    98 Sep  8 07:58 shell
-rw-rw-r--. 1 linux linux    0 Sep  8 05:14 shell.txt
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Templates
drwxr-xr-x. 2 linux linux    6 Sep  4 13:02 Videos
